# maven-selenium-webdriver-testng-example-project

./: pom.xml
src/test/java/testcases/mytheresa/: WebdriverSettings.java
